{
  "JestStreamEngineManager": {
    "MediaMtxApiUrl": "http://localhost:9997",
    "NatsUrl": "nats://localhost:4222",
    "JetStreamName": "CALL_CHANGES",
    "JetStreamSubject": "calls.*",
    "JetStreamConsumerName": "jest-stream-engine-manager",
    "PollingIntervalSeconds": 30,
    "HttpTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  }
}
